.cards-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 24px;
	margin-top: 72px;
}

.project-card {
	border: 1px solid var(--border-color);
	border-radius: 16px;
	overflow: hidden;
}
.project-image {
	/* margin: 1rem;
	margin-bottom: 0;
	border-radius: 1rem; */
	height: 320px;
	background-color: #f8f9fa;
	background-size: cover;
	background-position: center top;
	background-repeat: no-repeat;
	border-bottom: 1px solid var(--border-color);
}

.content-wrapper {
	padding: 28px 26px;
}

.tag {
	color: #417df0;
	font-size: 14px;
	padding: 4px 7px 5px 7px;
	text-transform: uppercase;
	border-radius: 6px;
	font-weight: 600;
	background-color: #e5f6ff;
}

.card-title {
	font-size: 30px;
	font-weight: 600;
	margin-top: 24px;
	margin-bottom: 12px;
}
.card-description {
	color: var(--text-light);
	font-size: 18px;
	max-width: 450px;
}

.button {
	height: 48px;
	margin-top: 24px;
	font-size: 18px;
	gap: 6px;
}
